NEXT_PUBLIC_STACK_PROJECT_ID=ab23c019-face-4d27-a066-19731f08b0b3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_t0j4ytdchj7yws8h1hc2p83ke88dbnmqpnn06mnfwneyg
STACK_SECRET_SERVER_KEY=ssk_exjwnvmdq4cffajfqmev97j7kycrvamct811ewgwgk5m8
